# fabric8-demos

./: README.md  pom.xml
fabric8-demo-mq/: README.md  pom.xml
src/main/scala/com/edc4it/: App.scala
src/main/scala/edc4it/: JettyRoute.scala
